In [ ]:
# Exercise 1 : employees -> dictionary -> DataFrame
# full_name: str, salary: float, department: str, birth_year: int, full_time: True ? False

In [3]:
import pandas as pd
import numpy as np

In [4]:
employees = {
    "full_name": ["jack shephard", "kate austen", "james sawyer", "ben linux", "hugo reyes"],
    "salary": [100_000., 200_000., 150_000., 250_000., 300_000.],
    "department": ["IT", "SALES", "IT", "SALES", "FINANCE"],
    "birth_year": [1976, 1983, 1978, 1956, 1991],
    "full_time": [True, False, True, False, True]
}

In [5]:
df_emps = pd.DataFrame(employees)

In [6]:
df_emps

       full_name    salary department  birth_year  full_time
0  jack shephard  100000.0         IT        1976       True
1    kate austen  200000.0      SALES        1983      False
2   james sawyer  150000.0         IT        1978       True
3      ben linux  250000.0      SALES        1956      False
4     hugo reyes  300000.0    FINANCE        1991       True

In [12]:
# exercise 2: add new column "part_time"
df_emps["part_time"] = ~df_emps["full_time"] # logical not operator: ~

In [15]:
# exercise 3: get full_time employees in a DataFrame
df_emps[df_emps.full_time]

       full_name    salary department  birth_year  full_time  part_time
0  jack shephard  100000.0         IT        1976       True      False
2   james sawyer  150000.0         IT        1978       True      False
4     hugo reyes  300000.0    FINANCE        1991       True      False

In [19]:
# exercise 4: sort full_time employees by full_name
df1 = df_emps[df_emps.full_time].sort_values(by=["birth_year"],ascending=True)

In [24]:
df1

       full_name    salary department  birth_year  full_time  part_time
0  jack shephard  100000.0         IT        1976       True      False
2   james sawyer  150000.0         IT        1978       True      False
4     hugo reyes  300000.0    FINANCE        1991       True      False

In [28]:
df1.index.names=["order"]

In [32]:
df2 = df1.rename(index={2:1,4:2})

In [33]:
df2

           full_name    salary department  birth_year  full_time  part_time
order
0      jack shephard  100000.0         IT        1976       True      False
1       james sawyer  150000.0         IT        1978       True      False
2         hugo reyes  300000.0    FINANCE        1991       True      False

In [ ]:
# exercise5
# number of full_time and part_time employees

In [23]:
df1.reindex(index=[]])

       full_name    salary department  birth_year  full_time  part_time
1  jack shephard  100000.0         IT        1976       True      False
1   james sawyer  150000.0         IT        1978       True      False
2     hugo reyes  300000.0    FINANCE        1991       True      False

In [13]:
df_emps

       full_name    salary department  birth_year  full_time  part_time
0  jack shephard  100000.0         IT        1976       True      False
1    kate austen  200000.0      SALES        1983      False       True
2   james sawyer  150000.0         IT        1978       True      False
3      ben linux  250000.0      SALES        1956      False       True
4     hugo reyes  300000.0    FINANCE        1991       True      False

In [7]:
df_emps.columns

Index(['full_name', 'salary', 'department', 'birth_year', 'full_time'], dtype='object')

In [8]:
df_emps.index

RangeIndex(start=0, stop=5, step=1)

In [9]:
df_emps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   full_name   5 non-null      object
 1   salary      5 non-null      float64
 2   department  5 non-null      object
 3   birth_year  5 non-null      int64
 4   full_time   5 non-null      bool
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 293.0+ bytes

In [10]:
df_emps.describe()

              salary   birth_year
count       5.000000     5.000000
mean   200000.000000  1976.800000
std     79056.941504    12.988456
min    100000.000000  1956.000000
25%    150000.000000  1976.000000
50%    200000.000000  1978.000000
75%    250000.000000  1983.000000
max    300000.000000  1991.000000